DoAnOOP_QuanLyKho/EmployeesWindow.xaml

<Window x:Class="DoAnOOP_QuanLyKho.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource EmployeeVM}"
        Title="Phần mềm quản lý kho" 
        MinHeight="600" 
        MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 5 10 5" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              DisplayMemberPath="TenGT"
                              materialDesign:HintAssist.Hint="Giới tính"
                              Margin="0 5 10 5" 
                              SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              Height="35"
                              VerticalContentAlignment="Bottom"
                              ItemsSource="{Binding GendersList}">
                    </ComboBox>
                    <TextBox Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 10 5" MinWidth="150" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 10 5" materialDesign:HintAssist.Hint="CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker Width="100"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                SelectedDate="{Binding NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"
                                SelectedDateFormat="Short"
                                Margin="5 5 10 4"
                                Height="35"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                VerticalContentAlignment="Bottom"
                                />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              DisplayMemberPath="TenCV"
                              materialDesign:HintAssist.Hint="Chức vụ"
                              Margin="0 5 10 5" 
                              SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="35"
                              IsEditable="True"
                              VerticalContentAlignment="Bottom"
                              ItemsSource="{Binding PositionsList}">
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Thêm" Command="{Binding AddCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="1" Content="Sửa" Command="{Binding EditCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="2" Content="Xóa" Command="{Binding DeleteCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TenNV}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh1.TenGT}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding ChucVu.TenCV}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

