DoAnOOP_QuanLyKho/InputsWindow.xaml

<Window x:Class="DoAnOOP_QuanLyKho.InputsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho"
        MinHeight="600" 
        MinWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding TenSP, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker Name="NgayNhap"
                                Text="{Binding NgayNhap, UpdateSourceTrigger=PropertyChanged}"
                                Width="100"
                                materialDesign:HintAssist.Hint="Ngày nhập"
                                Margin="5 5 10 4"
                                Height="35"
                                VerticalContentAlignment="Bottom"/>
                    <TextBox Text="{Binding SoLuongNhap, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 10 5" MinWidth="10" materialDesign:HintAssist.Hint="Số lượng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker Name="HSD"
                                Text="{Binding HSD, UpdateSourceTrigger=PropertyChanged}"
                                Width="100"
                                materialDesign:HintAssist.Hint="HSD"
                                Margin="5 5 10 4"
                                Height="35"
                                VerticalContentAlignment="Bottom"/>
                    <TextBox Text="{Binding DonGiaNhap, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 10 5" MinWidth="80" materialDesign:HintAssist.Hint="Đơn giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding DonGiaXuat, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 10 5" MinWidth="80" materialDesign:HintAssist.Hint="Đơn giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Thêm" Command="{Binding AddCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="1" Content="Sửa" Command="{Binding EditCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="2" Content="Xóa" Command="{Binding DeleteCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding SanPham.TenSP}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding PhieuNhap.NgayNhap, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuongNhap}"></GridViewColumn>
                                <GridViewColumn Header="Hạn sử dụng" DisplayMemberBinding="{Binding HSD}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá nhập" DisplayMemberBinding="{Binding DonGiaNhap}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá xuất" DisplayMemberBinding="{Binding DonGiaNhap}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
