DoAnOOP_QuanLyKho/MainWindow.xaml

<Window x:Class="DoAnOOP_QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho" 
        MinHeight="700" 
        MinWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--menu-->
            <Grid Grid.Row="0" Background="LightGray">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="MinWidth" Value="100"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Nhập kho" Command="{Binding InputCommand}" Grid.Column="0" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhập kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArchiveArrowDownOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Xuất kho" Command="{Binding OutputCommand}" Grid.Column="1" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Xuất kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArchiveArrowUpOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Sản phẩm" Command="{Binding SupplyCommand}" Grid.Column="2" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Sản phẩm</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Archive"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nhân viên" Command="{Binding CustomerCommand}" Grid.Column="3" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Khách hàng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="HumanHandsup"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nhà cung cấp" Command="{Binding SupplierCommand}" Grid.Column="4" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhà cung cấp</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Factory"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nhân viên" Command="{Binding EmployeeCommand}" Grid.Column="5" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhân viên</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="HumanHandsdown"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Tài khoản" Command="{Binding AccountCommand}" Grid.Column="6" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Tài khoản</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Person"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Đơn vị đo" Command="{Binding UnitCommand}" Grid.Column="7" Background="LightCyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Đơn vị đo</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Ruler"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker HorizontalAlignment="Left" Width="200"
                                         Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker HorizontalAlignment="Left" Width="200"
                                         Margin="0 0 5 0"
                                         materialDesign:HintAssist.Hint="Ngày kết thúc"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        HorizontalAlignment="Left"
                                        Width="100"
                                          Content="Lọc"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator></Separator>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                  Width="auto"
                                  MinWidth="170"
                                  Padding="0"
                                    Margin="5"
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                              Grid.Row="0"
                                              Margin="16,16,16,4"
                                              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                              Text="Lượng nhập" />
                                            <Separator
                                              Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                              Grid.Row="2"
                                              Margin="16,0,16,8"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                              Text="348527" />
                                            <materialDesign:PopupBox
                                            Padding="2 2 2 2"
                                            Margin="16 16 4 4" Grid.Row="0"
                                            HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                  Width="auto"
                                  MinWidth="170"
                                  Padding="0"
                                    Margin="5"
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                              Grid.Row="0"
                                              Margin="16,16,16,4"
                                              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                              Text="Lượng xuất" />
                                            <Separator
                                              Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                              Grid.Row="2"
                                              Margin="16,0,16,8"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                              Text="348527" />
                                            <materialDesign:PopupBox
                                            Padding="2 2 2 2"
                                            Margin="16 16 4 4" Grid.Row="0"
                                            HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                  Width="auto"
                                  MinWidth="170"
                                  Padding="0"
                                  Margin="5"
                                  Background="#03a9f4"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                              Grid.Row="0"
                                              Margin="16,16,16,4"
                                              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                              Text="Tồn kho" />
                                            <Separator
                                              Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                              Grid.Row="2"
                                              Margin="16,0,16,8"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                              Text="348527" />
                                            <materialDesign:PopupBox
                                            Padding="2 2 2 2"
                                            Margin="16 16 4 4" Grid.Row="0"
                                            HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Options"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    
                </Grid>
                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5 0 5 5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker HorizontalAlignment="Left" Width="200"
                                         Margin="5 0 5 0"
                                         materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker HorizontalAlignment="Left" Width="200"
                                         Margin="0 0 5 0"
                                         materialDesign:HintAssist.Hint="Ngày kết thúc"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        HorizontalAlignment="Left"
                                        Width="100"
                                          Content="Lọc"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding TonKhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Object.TenSP}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>
            
        </Grid>
            
    </Grid>
</Window>
