DoAnOOP_QuanLyKho/OutputsWindow.xaml

<Window x:Class="DoAnOOP_QuanLyKho.OutputsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource OutputVM}"
        Title="Phần mềm quản lý kho"
        MinHeight="600" 
        MinWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              DisplayMemberPath="TenNV"
                              materialDesign:HintAssist.Hint="Nhân viên xuất"
                              Margin="0 5 10 5" 
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="35"
                              IsEditable="True"
                              VerticalContentAlignment="Bottom"
                              ItemsSource="{Binding EmployeesList}"/>
                    <DatePicker Name="NgayXuat"
                                    SelectedDate="{Binding NgayXuat, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="2"
                                    Width="100"
                                    SelectedDateFormat="Short"
                                    materialDesign:HintAssist.Hint="Ngày Xuất"
                                    Margin="5 5 10 4"
                                    Height="35"
                                    VerticalContentAlignment="Bottom"/>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              DisplayMemberPath="TenKH"
                              materialDesign:HintAssist.Hint="Khách hàng"
                              Margin="0 5 10 5" 
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="35"
                              IsEditable="True"
                              VerticalContentAlignment="Bottom"
                              ItemsSource="{Binding CustomersList}"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Xem chi tiết" Command="{Binding InfoCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="1" Content="Thêm" Command="{Binding AddCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="2" Content="Sửa" Command="{Binding EditCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="3" Content="Xóa" Command="{Binding DeleteCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nhân viên xuất" DisplayMemberBinding="{Binding NhanVien.TenNV}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding NgayXuat, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Khách Hàng" DisplayMemberBinding="{Binding KhachHang.TenKH}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
