DoAnOOP_QuanLyKho/SuppliesWindow.xaml

<Window x:Class="DoAnOOP_QuanLyKho.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho" 
        MinHeight="600" 
        MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding TenSP, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 15 5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2" 
                              Text="{Binding DonVi.TenDV}"
                              materialDesign:HintAssist.Hint="Đơn vị đo" 
                              Margin=" 0 12 15 0"
                              IsEditable="True" 
                              ItemsSource="{Binding Donvi.TenDV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              Text="{Binding ProductType}"
                              materialDesign:HintAssist.Hint="Loại"
                              Margin=" 0 12 15 0" 
                              IsEditable="True"
                              ItemBindingGroup="{Binding LoaiSanPham.TenLoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Thêm" Command="{Binding AddCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="1" Content="Sửa" Command="{Binding EditCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                    <Button Grid.Column="2" Content="Xóa" Command="{Binding DeleteCommand}" Margin="5" Width="120" HorizontalAlignment="Center"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSP}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding TenDV}"></GridViewColumn>
                                <GridViewColumn Header="Loại sản phẩm" DisplayMemberBinding="{Binding TenLoai}"></GridViewColumn><GridViewColumn Header="Loại sản phẩm" DisplayMemberBinding="{Binding TenLoai}"></GridViewColumn>
                                <GridViewColumn Header="Giá sản phẩm" DisplayMemberBinding="{Binding GiaSanPham}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>                
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
