DoAnOOP_QuanLyKho/UserControlOOP/ControlBarUC.xaml

<UserControl x:Class="DoAnOOP_QuanLyKho.UserControlOOP.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnOOP_QuanLyKho.UserControlOOP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:DoAnOOP_QuanLyKho.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ControlBarViewModel}"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Inverted">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}" 
                            ToolBar.OverflowMode="AsNeeded" ToolTip="Ẩn" />
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}" 
                            ToolBar.OverflowMode="AsNeeded" ToolTip="Phóng to" />
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}" 
                            ToolBar.OverflowMode="AsNeeded" ToolTip="Đóng" Background="OrangeRed"/>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" 
                               Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
